# student-management-gcf

./: README.md  build.gradle  settings.gradle
src/main/java/Models/: Student.java
src/main/java/config/: FirestoreConfiguration.java
src/main/java/functions/: CreateStudent.java  DeleteStudent.java  GetStudents.java  HelloWorld.java  MainFunction.java  UpdateStudent.java
src/main/java/models/: Student.java
src/main/web/: index.jsp
src/test/java/functions/integrationtests/: GetStudentsTest.java
src/test/java/functions/systemtests/: CreateStudentTest.java  DeleteStudentTest.java  GetStudentsTest.java  UpdateStudentTest.java
src/test/java/functions/unittests/: CreateStudentTest.java  DeleteStudentTest.java  GetStudentsTest.java  UpdateStudentTest.java
